name = File-DataClass-Storage-YAML

[Prereqs]
perl              = 5.01
Class::Usul       = 0.26.0

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=File-DataClass-Storage-YAML
bugtracker.mailto = bug-File-DataClass-Storage-YAML@rt.cpan.org
;repository.url   = git://github.com/pjfl/p5-file-dataclass-storage-yaml.git
;repository.web   = http://github.com/pjfl/p5-file-dataclass-storage-yaml
;repository.type  = git

;[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
;filename         = README.md
;location         = root
;type             = markdown

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "file-dataclass-storage-yaml")
; tab-title: File::DataClass::Storage::YAML
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
